GOOGLE_API_KEY="AIzaSyDT4jKAFpQGwKCsWn3gJQeTbp1aPAHrwWc"
SPREASHEET_ID="1Z6vQPxDslJ0f78XncQmYMbRNWUYKan3FfN6tdcKNRrw"
TEAM_PICTURES_FOLDER_ID="0Byd-LUeERubiRlZYUS13dTBHYWM"
ORGANISATIONS_PICTURES_FOLDER_ID="0Byd-LUeERubiQTJXeWNkUjRJTUU"
PRODUCT_PICTURES_FOLDER_ID=12ZOu5z2LSGxGqEeGnJuzckSf2zzqUytj
TESTIMONIALS_PICTURES_FOLDER_ID="0Byd-LUeERubicHhXelNoQTlRRzQ"
ANALYTICS_KEY="UA-111507208-1n"